<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Email Validation</title>
</head>
<style>
    body {
        background-color: #f5deb3;
        color: #be6044;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        text-align: center;
    }

    input {
        padding: 5px 10px 5px 10px;
        margin-right: 5px;
        border: none;
        border-radius: 2px;
        width: 40%;
    }

    button {
        padding: 5px 10px 5px 10px;
        background-color: #be6044;
        border: none;
        border-radius: 2px;
        color: rgb(19, 18, 16);
    }

    button:focus {
        background-color: #8d4a35;
        border: none;
    }

    #valid {
        font-weight: 800;
        color: green;
        display: none;
    }

    #invalid {
        font-weight: 800;
        color: rgb(248, 68, 68);
        display: none;
    }
</style>

<body>
    <h2>Email Validation</h2>
    <form>
        <input id="text" type="email" placeholder="Write your email"><button onclick="validate()"
            type="button">Submit</button>
    </form>
    <div>
        <p id="valid">Valid Email</p>
        <p id="invalid">Invalid Email</p>
    </div>

    <script src="script.js"></script>
</body>

</html>